{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-GTE8I15\\SQLEXPRESS;Database=MyLoginServer;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
